# HRTime

./: CONTRIBUTING.md  HRTime.sln  README.md  SECURITY.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
HRTime/: App.config  ApplicationEvents.cs  Form1.Designer.cs  Form1.Designer.vb  Form1.cs  Form1.resx  Form1.vb  FormlessTrayApplication.xml  HRTime.csproj  HRTime.vbproj  Program.cs  Resources.Designer.cs  TrayApplicationContext.cs  TrayApplicationManager.Designer.cs  TrayApplicationManager.cs  TrayApplicationManager.resx  alert.Designer.cs  alert.Designer.vb  alert.cs  alert.resx  alert.vb  dashboard.Designer.cs  dashboard.Designer.vb  dashboard.cs  dashboard.resx  dashboard.vb  firstsetup.Designer.cs  firstsetup.Designer.vb  firstsetup.cs  firstsetup.resx  firstsetup.vb
HRTime/My Project/: Application.Designer.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb  Settings.settings
